# Start with NVIDIA CUDA base image
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git .

# Install PyTorch with CUDA support and other dependencies
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install -r requirements.txt

# Expose port 8188 (default ComfyUI port)
EXPOSE 8188

# Set environment variable to allow external connections
ENV PYTHONUNBUFFERED=1
ENV LISTEN_PORT=8188
ENV LISTEN_HOST=0.0.0.0

# Command to run ComfyUI
CMD ["python3", "main.py", "--listen", "--port", "8188", "--host", "0.0.0.0"]
